{
    "name": "keboola/cors",
    "license": "MIT",
    "type": "library",
    "description": "Minimalistic CORS handlers for Symfony apps",
    "keywords": [
        "keboola",
        "cors",
        "options"
    ],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\Cors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\Cors\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "symfony/http-foundation": "^6.0|^7.0",
        "symfony/http-kernel": "^6.0|^7.0"
    },
    "require-dev": {
        "infection/infection": "^0.26.19",
        "keboola/coding-standard": ">=14.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-symfony": "^1.3",
        "phpunit/phpunit": "^9.6",
        "sempro/phpunit-pretty-print": "^1.4"
    },
    "scripts": {
        "tests": "phpunit --coverage-clover build/logs/clover.xml --coverage-xml=build/logs/coverage-xml --log-junit=build/logs/phpunit.junit.xml",
        "phpstan": "phpstan analyse --no-progress --level=max src tests -c phpstan.neon",
        "phpcs": "phpcs --extensions=php src tests",
        "phpcbf": "phpcbf --extensions=php src tests",
        "infection": "infection --threads=4 --min-covered-msi=90 --coverage=build/logs",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests",
            "@infection"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 3600,
        "lock": false,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    }
}
